<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="800.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"fx:controller="soutnoce_vm.GeneticController" >
   <children>
      <TableView fx:id="random" layoutX="28.0" layoutY="88.0" prefHeight="218.0" prefWidth="107.0">
         <columns>
            <TableColumn fx:id="vmr" prefWidth="35.0" text="vm" />
            <TableColumn fx:id="pmr" prefWidth="70.0" text="pm" />
         </columns>
         <columnResizePolicy>
              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="RBFD" layoutX="31.0" layoutY="547.0" prefHeight="218.0" prefWidth="107.0">
         <columns>
            <TableColumn fx:id="vm_bfd" prefWidth="35.0" text="vm" />
            <TableColumn fx:id="pm_bfd" prefWidth="70.0" text="pm" />
         </columns>
         <columnResizePolicy>
              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="rff" layoutX="29.0" layoutY="314.0" prefHeight="218.0" prefWidth="107.0">
         <columns>
            <TableColumn fx:id="vm_RFF" prefWidth="35.0" text="vm" />
            <TableColumn fx:id="pm_RFF" prefWidth="70.0" text="pm" />
         </columns>
         <columnResizePolicy>
              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
