<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="751.0" prefWidth="1291.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="soutnoce_vm.RandomController">
   <children>
      <TableView fx:id="vm_in_pm" layoutX="156.0" layoutY="136.0" prefHeight="550.0" prefWidth="1014.0">
        <columns>
          <TableColumn fx:id="pm_N" prefWidth="75.0" text="PM" />
          <TableColumn fx:id="vm_N" prefWidth="75.0" text="VM" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
